\subsection{part b}
$$\vec X_0 = \begin{bmatrix}
	-1\\1
\end{bmatrix}$$
Tolerance is: $10^{-7}$


$$\vec X_{ans} = \begin{bmatrix}
	-1.7556\\
	0.3655
\end{bmatrix}$$
\subsubsection{figures}
\newpage
\begin{itemize}
	\item Steepest Descent
	\begin{itemize}
		\item Quadratic Interpolation
		\begin{figure}[H]
			\caption{Steepest Descent and Quadratic Interpolation}
			\centering
			\includegraphics[width=11.5cm]{../Figure/Q1/part b Steepest Descent + Quadratic Interpolation.png}
		\end{figure}
		\item Golden Section
		\begin{figure}[H]
			\caption{Steepest Descent and Golden Section}
			\centering
			\includegraphics[width=11.5cm]{../Figure/Q1/part b Steepest Descent + Golden Section.png}
		\end{figure}
	\end{itemize}
	\item BFGS
	\begin{itemize}
		\item Quadratic Interpolation
		\begin{figure}[H]
			\caption{BFGS and Quadratic Interpolation}
			\centering
			\includegraphics[width=11.5cm]{../Figure/Q1/part b BFGS + Quadratic Interpolation.png}
		\end{figure}
		\item Golden Section
		\begin{figure}[H]
			\caption{BFGS and Golden Section}
			\centering
			\includegraphics[width=11.5cm]{../Figure/Q1/part b BFGS + Golden Section.png}
		\end{figure}
	\end{itemize}
\end{itemize}
\subsubsection{result}
\begin{itemize}
	\item Time
	\begin{table}[H]
		\caption {Time compare between four methods} 
		\begin{center}
			\begin{tabular}{ |c|c|c|c| }
				\hline
				\multicolumn{2}{|c|}{Steepest Descent} &
				\multicolumn{2}{|c|}{BFGS} \Tstrut\\
				\hline
				Quadratic Interpolation & Golden Section & Quadratic Interpolation &
				Golden Section \Tstrut\\
				\hline
				$0.208\sec$ & $0.146\sec$ & $0.106\sec$ & $0.142\sec$\Tstrut\\
				\hline
			\end{tabular}
		\end{center}
	\end{table}
	\item Number of Cost calculation
	\begin{table}[H]
		\caption {Number of Cost calculation compare between four methods} 
		\begin{center}
			\begin{tabular}{ |c|c|c|c| }
				\hline
				\multicolumn{2}{|c|}{Steepest Descent} &
				\multicolumn{2}{|c|}{BFGS} \Tstrut\\
				\hline
				Quadratic Interpolation & Golden Section & Quadratic Interpolation &
				Golden Section \Tstrut\\
				\hline
				$246$ & $285$ & $142$ & $142$\Tstrut\\
				\hline
			\end{tabular}
		\end{center}
	\end{table}
	\item Number of Gradient calculation
	\begin{table}[H]
		\caption {Number of Gradient calculation compare between four methods} 
		\begin{center}
			\begin{tabular}{ |c|c|c|c| }
				\hline
				\multicolumn{2}{|c|}{Steepest Descent} &
				\multicolumn{2}{|c|}{BFGS} \Tstrut\\
				\hline
				Quadratic Interpolation & Golden Section & Quadratic Interpolation &
				Golden Section \Tstrut\\
				\hline
				$14$ & $12$ & $7$ & $7$\Tstrut\\
				\hline
			\end{tabular}
		\end{center}
	\end{table}
\end{itemize}