$g = \sin(\dot x^2)$


g is only a function of $\dot x$ so the answer is a line.



Answer: $c_1t+c_2$


Final time is fix and final location is free so the boundary condition is:
$$ \left.g_{\dot x} \right\vert_{t_f} = 0 \to 2\dot x_{t_f}\cos(\dot x_{t_f}^2) = 0\xrightarrow{x(t) = c_1t+c_2}2c_1\cos(c_1^2) = 0$$
$$\to c_1 = \pm \sqrt{\dfrac{\pi}{2}}, \quad c_1 = 0 ,\quad c_1 = \pm \sqrt{\dfrac{3\pi}{2}}$$
\begin{align*}
J(x) = \int_0^2 \sin(\dot x^2)  \xrightarrow{c_1 =\pm  \sqrt{\dfrac{\pi}{2}}}  &J(x) = 2\\
J(x) = \int_0^2 \sin(\dot x^2)  \xrightarrow{c_1 = 0 } &J(x) = 0\\
J(x) = \int_0^2 \sin(\dot x^2)  \xrightarrow{c_1 =\pm  \sqrt{\dfrac{3\pi}{2}}}  &J(x) = -2
\end{align*}
The point $c_1 =\pm  \sqrt{\dfrac{\pi}{2}} $ is maximum, $c_1 =0$ is saddle and $c_1 =\pm  \sqrt{\dfrac{3\pi}{2}} $ is minimum.
﻿﻿


In $t_f$ $x(t_0) = 1$ so $c_2$ is one.


Maximum $J(x)$
$$x(t) = \pm \sqrt{\dfrac{\pi}{2}}t + 1$$
Saddle $J(x)$
$$x(t) = 1$$
Maximum $J(x)$
$$x(t) = \pm \sqrt{\dfrac{3\pi}{2}}t + 1$$