\subsection{Direct Optimization}
\begin{itemize}
	\newpage
	\item Steepest Descent
	\begin{itemize}
		\item Quadratic Interpolation
		\begin{figure}[H]
			\caption{Steepest Descent and Quadratic Interpolation}
			\centering
			\includegraphics[width=11.5cm]{../Figure/Q4/part a Steepest Descent + Quadratic Interpolation.png}
		\end{figure}
		\item Golden Section
		\begin{figure}[H]
			\caption{Steepest Descent and Golden Section}
			\centering
			\includegraphics[width=11.5cm]{../Figure/Q4/part a Steepest Descent + Golden Section.png}
		\end{figure}
	\end{itemize}
\newpage
	\item BFGS
	\begin{itemize}
		\item Quadratic Interpolation
		\begin{figure}[H]
			\caption{BFGS and Quadratic Interpolation}
			\centering
			\includegraphics[width=11.5cm]{../Figure/Q4/part a BFGS + Quadratic Interpolation.png}
		\end{figure}
		\item Golden Section
		\begin{figure}[H]
			\caption{BFGS and Golden Section}
			\centering
			\includegraphics[width=11.5cm]{../Figure/Q4/part a BFGS + Golden Section.png}
		\end{figure}
	\end{itemize}
\end{itemize}