
%--------------------------------------------------------------------------
%
%  M.Sc. Thesis
%  [LQDG for 3DOF Quadcopter]
%  By: [Ali Baniasad]
%
%--------------------------------------------------------------------------

%--------------------------------------------------------------------------
%
%  LaTeX Thesis Template (v2.2)
%  By: Hamid Zarrabi-Zadeh
%
%  Contributors:
%      Ehsan Emamjomeh-Zadeh
%      Omid Gheibi
%
%--------------------------------------------------------------------------


\documentclass[oneside,a4paper,12pt]{book}
\input{styles/common.tex}
\input{styles/custom.tex}

\begin{document}


% -------------------- Front Pages --------------------

\pagenumbering{alph}

\input{front/info.tex}
\input{front/template/title.tex}

\input{front/template/besmellah.tex}

% Uncomment the following line for adding signature page
%\input{front/template/signatures.tex}

\input{front/acknowledge.tex}
\input{front/abstract.tex}


% -------------------- Table of Contents --------------------


\pagestyle{fancy}

\tableofcontents \newpage
\listoffigures \newpage
\listoftables

\pagenumbering{arabic}
‎\DefaultMathsDigits

% -------------------- Chapters --------------------
\include{chapters/introduction}
\include{chapters/literature}
\include{chapters/DifferentialGame}
\include{chapters/OpenLoop}
\include{chapters/feedbackGame}
\include{chapters/Quadbase}
%----------section----------------------
\include{chapters/QuadAssumation}
\include{chapters/QuadTurque}
\include{chapters/BladeTorque}
\include{chapters/OrginTorque}
\include{chapters/finalRotational}
\include{chapters/spacestate}
% -------------------- Chapters --------------------
\include{chapters/linearization}
\include{chapters/Simulation}
\include{chapters/feedbackSim}
\include{chapters/LQRvsLQDG}
\include{chapters/conclusions}


% -------------------- Appendices --------------------

%\begin{appendix}
%\include{chapters/appendix}
%\end{appendix}

% -------------------- Bibliography --------------------


\input{bibs/bibs.tex}


% -------------------- English Pages --------------------


\newgeometry{left=3cm,right=2.5cm}
\input{front/template/title-eng.tex}


% -------------------- The End! --------------------

\end{document}
