\subsection{part b}
Tolerance is: $10^{-16}$ for $\lambda  S_i$ or $10^{-4}$ for norm of gradient.
\subsubsection{figures}
\newpage
\begin{itemize}
	\item Steepest Descent
	\begin{itemize}
		\item Quadratic Interpolation
		\begin{figure}[H]
			\caption{Steepest Descent and Quadratic Interpolation}
			\centering
			\includegraphics[width=11.5cm]{../Figure/Q2/part b Steepest Descent + Quadratic Interpolation.png}
		\end{figure}
		\begin{figure}[H]
			\caption{Steepest Descent and Quadratic Interpolation Control}
			\centering
			\includegraphics[width=11.5cm]{../Figure/Q2/part b control Steepest Descent + Quadratic Interpolation.png}
		\end{figure}
	\newpage
		\item Golden Section
		
		\begin{figure}[H]
			\caption{Steepest Descent and Golden Section}
			\centering
			\includegraphics[width=11.5cm]{../Figure/Q2/part b Steepest Descent + Golden Section.png}
		\end{figure}
		\begin{figure}[H]
			\caption{Steepest Descent and Golden Section Control}
			\centering
			\includegraphics[width=11.5cm]{../Figure/Q2/part b control Steepest Descent + Golden Section.png}
		\end{figure}
	\end{itemize}
\newpage
	\item BFGS
	\begin{itemize}
		\item Quadratic Interpolation
		\begin{figure}[H]
			\caption{BFGS and Quadratic Interpolation}
			\centering
			\includegraphics[width=11.5cm]{../Figure/Q2/part b BFGS + Quadratic Interpolation.png}
		\end{figure}
			\begin{figure}[H]
		\caption{BFGS and Quadratic Interpolation Control}
		\centering
		\includegraphics[width=11.5cm]{../Figure/Q2/part b control BFGS + Quadratic Interpolation.png}
	\end{figure}
\newpage
		\item Golden Section
		\begin{figure}[H]
			\caption{BFGS and Golden Section}
			\centering
			\includegraphics[width=11.5cm]{../Figure/Q2/part b BFGS + Golden Section.png}
		\end{figure}
			\begin{figure}[H]
		\caption{BFGS and Golden Section Control}
		\centering
		\includegraphics[width=11.5cm]{../Figure/Q2/part b control BFGS + Golden Section.png}
	\end{figure}
	\end{itemize}
\end{itemize}
\newpage
\subsubsection{result}
\begin{itemize}
\item Time
	\begin{table}[H]
		\caption {Time compare between four methods} 
		\begin{center}
			\begin{tabular}{ |c|c|c|c| }
				\hline
				\multicolumn{2}{|c|}{Steepest Descent} &
				\multicolumn{2}{|c|}{BFGS} \Tstrut\\
				\hline
				Quadratic Interpolation & Golden Section & Quadratic Interpolation &
				Golden Section \Tstrut\\
				\hline
				$7.595\sec$ & $33.761\sec$ & $86.730\sec$ & $72.666\sec$\Tstrut\\
				\hline
			\end{tabular}
		\end{center}
	\end{table}
\item Number of Cost calculation
\begin{table}[H]
	\caption {Number of Cost calculation compare between four methods} 
	\begin{center}
		\begin{tabular}{ |c|c|c|c| }
			\hline
			\multicolumn{2}{|c|}{Steepest Descent} &
			\multicolumn{2}{|c|}{BFGS} \Tstrut\\
			\hline
			Quadratic Interpolation & Golden Section & Quadratic Interpolation &
			Golden Section \Tstrut\\
			\hline
			$442$ & $1782$ & $2787$ & $2378$\Tstrut\\
			\hline
		\end{tabular}
	\end{center}
\end{table}
\item Number of Gradient calculation
\begin{table}[H]
	\caption {Number of Gradient calculation compare between four methods} 
	\begin{center}
		\begin{tabular}{ |c|c|c|c| }
			\hline
			\multicolumn{2}{|c|}{Steepest Descent} &
			\multicolumn{2}{|c|}{BFGS} \Tstrut\\
			\hline
			Quadratic Interpolation & Golden Section & Quadratic Interpolation &
			Golden Section \Tstrut\\
			\hline
			$25$ & $55$ & $256$ & $174$\Tstrut\\
			\hline
		\end{tabular}
	\end{center}
\end{table}
\end{itemize}
Cause of constrain the functions can't go to the origin but in part a function get more close to origin. In this part because of penalty function BFGS method get confused and use more iteration to get the answer, but the answer in more close to the Bang-Bang and analytical solution.